# Key Binding
# Prefix
unbind C-b
set -g prefix C-v
bind C-v send-prefix

# Find Window
unbind f
bind f command-prompt "find-window '%%'"

# Copy Mode
unbind [
unbind ]
set -g mode-keys vi
bind C-c copy-mode
bind -T copy-mode-vi / command-prompt -p '(search up)' 'send -X search-backward "%%%"'
bind -T copy-mode-vi ? command-prompt -p '(search down)' 'send -X search-forward "%%%"'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi ` send -X clear-selection
bind v paste-buffer

# Split Window
unbind %
unbind |
bind [ split-window -h
bind ] split-window -v

# Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Terminal
set -g default-terminal 'screen-256color'
set -g status-bg colour41
set -g status-fg black

# Mouse
set -g mouse on

# History
set -g history-limit 10000
